################################################################################
## Configutation File for the Access to the endpoints with secret credentilas ##
################################################################################

zotero.apiKey=

tg.sessionID=yoruVwGiL0RdCbzGpOJTRl9vRUYAF8Ip6ppTdsVWfVGaISNbvUJO1620296167372982
tg.projectID=TGPR-0e926f53-1aba-d415-ecf6-539edcd8a318
tg.formatToFilter=format:text/xml
tg.querySize=1000

odb.password=
